# Advance-Swift-Communication-System

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cancer/ascs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cancer/ascs/: AddTeacher.java  Admin.java  AdminActivity.java  AdminHomeFragment.java  AdminOperatorFragment.java  AdminStudentFragment.java  AdminTeacherFragment.java  Admin_Login.java  AppController.java  DOUpdateActivity.java  DataOperator.java  DataOperatorActivity.java  DeleteProductActivity.java  DoDeleteActivity.java  DoHomefragment.java  Do_Login.java  EndPoint.java  FeedbackFragment.java  Feedback_RecyclerAdapter.java  MainActivity.java  ManageFeedback.java  (+46 more)
app/src/main/res/drawable/: bg_gradient.xml  shapebutton.xml  shapeusername.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_admin__login.xml  activity_data_operator.xml  activity_delete_product.xml  activity_do__login.xml  activity_do_delete.xml  activity_doupdate.xml  activity_main.xml  activity_new_do.xml  activity_new_product.xml  activity_notification_recycle.xml  activity_show_all_operator.xml  activity_signup_.xml  activity_splash_screen.xml  activity_student.xml  activity_student__login.xml  activity_student_edit.xml  activity_student_info.xml  activity_teacher_.xml  activity_teacher__login.xml  activity_teacher_delete.xml  activity_teacher_signin.xml  activity_teacher_status.xml  activity_teacher_taking_attendance.xml  activity_timetable_recycle.xml  activity_update_product.xml  activity_update_teacher.xml  activity_view_all_teacher.xml  activity_view_product.xml  app_bar_admin.xml  app_bar_data_operator.xml  app_bar_student.xml  app_bar_student_info.xml  app_bar_teacher.xml  content_admin.xml  content_data_operator.xml  content_student.xml  content_student_info.xml  content_teacher.xml  (+22 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_data_operator_drawer.xml  activity_student_drawer.xml  activity_student_info_drawer.xml  activity_teacher_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+81 files in other folders)
