<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:gravity="center"
    android:weightSum="3"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/splashscreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/studentcard"
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/student"
                     />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/palate1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/op1"
                    android:textAppearance="?android:textAppearanceLarge"></TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/teachercard"
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/teacher"
                   />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/palate1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/op2"
                    android:textAppearance="?android:textAppearanceLarge"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/admincard"
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/admin"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/palate1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/op3"
                    android:textAppearance="?android:textAppearanceLarge"
                    ></TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dataopcard"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dataoperator"
                     />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/palate1"/>
               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/op4"
                    android:textAppearance="?android:textAppearanceLarge"
                   />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>