<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".AdminOperatorFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:text="MANAGE OPERATORS"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/splashscreen"
        android:id="@+id/img"
        android:layout_below="@+id/txt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW OPERATOR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/btnnew"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT OPERATOR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnnew"

        android:id="@+id/btnedit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE OPERATOR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/btnedit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/btndel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW OPERATORS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_below="@+id/btndel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/btnshow"/>



</RelativeLayout>