<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Your Arid Number (15-Arid-1255 *)"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:id="@+id/txt22"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt22"
        android:layout_marginLeft="40dp"
        android:id="@+id/etarid"
        android:layout_marginRight="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Your Class (BSIT-7B *)"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15dp"
        android:inputType=""
        android:layout_below="@+id/etarid"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:id="@+id/txt1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="40dp"
        android:id="@+id/etclass"
        android:layout_marginRight="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s1"
        android:layout_below="@+id/etclass">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/sub1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Are You Satisfied from Uiit Administration??"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/res1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:entries="@array/feedback"
                android:layout_toRightOf="@+id/sub1"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Libaray Contains Research material or not??"
                android:layout_below="@+id/sub1"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/res2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sub2"
                android:layout_below="@+id/res1"
                android:entries="@array/feedback"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sub3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="What is water conditions in uiit?"
                android:layout_below="@+id/sub2"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/res3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="result 1:"
                android:layout_toRightOf="@+id/sub3"
                android:layout_below="@+id/res2"
                android:entries="@array/feedback"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sub4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="What is behavior of uiit teachers??"
                android:layout_below="@+id/sub3"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/res4"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="result 1:"
                android:layout_toRightOf="@+id/sub4"
                android:layout_below="@+id/res3"
                android:textSize="10dp"
                android:entries="@array/feedback"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sub5"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="What is behavior of uiit student staff?"
                android:layout_below="@+id/sub4"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/res5"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="result 1:"
                android:layout_toRightOf="@+id/sub4"
                android:layout_below="@+id/res4"
                android:entries="@array/feedback"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sub6"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="what is your opinion about cafe is it good??"
                android:layout_below="@+id/sub5"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/res6"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="result 1:"
                android:layout_toRightOf="@+id/sub4"
                android:layout_below="@+id/res5"
                android:entries="@array/feedback"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Submit" />
</RelativeLayout>